{% extends 'main.html' %}
{% block content %}

<style>
td{
font-size:20px;
}

th{
font-size:25px;
}

#cardfont{
font-size:18px;

}
#topcard{
width: 25rem; 
height:5rem;
}


</style>
<br>
<div class="container" style="background-color: black; border-radius: 0.5em;width:81.5em;display: flex; background: rgba(60, 60, 60,0.7);">
     <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color:white;padding:5px">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg>
    <h2 style="text-align:left; color:white;padding:22px; font-size:17px">Welcome {{username}}!!!</h2>
    <a style="margin: auto 0px auto auto;" href = "/logout"><button type="button" class="btn btn-danger btn-lg" >Logout</button></a>
</div>
<br>
<div style="margin-left:140px">
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4" id="topcard">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" id="cardfont">
                            Total Purchases</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="cardcontent">{{purchase_count}}</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
                        
    <div class="col-xl-3 col-md-6 mb-4" id="topcard">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1" id="cardfont">
                            Total Payments</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{payment_count}}</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
                        
    <div class="col-xl-3 col-md-6 mb-4" id="topcard">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1" id="cardfont">
                            Total Pending Payments</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{pending_count}}</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<br>
<div class="container p-3 my-3 bg-dark text-white" style="padding:20px; border-radius: 25px; background-color:#000305">

<div class="banner"> 
    <h1 style="text-align:center; font-size:30px;">PURCHASE HISTORY</h1>
</div> 
<table class="table table-borderless" style="background-color:#F4F6F7">
<thead class="border-bottom font-weight-bold">
    <tr>
        <th scope="col">Purchase Id</th>
          <th scope="col">User ID</th>
          <th scope="col">Item Name</th>
          <th scope="col">Price</th>
          <th scope="col">Amount Paid</th>
          <th scope="col">Purchase Date</th>
        
        
    </tr>
</thead> 
<tbody>
    {% for col in purchase_details %}
        <tr>
              <td>{{col[0]}}</td>
              <td>{{col[1]}}</td>
              <td>{{col[2]}}</td>
              <td>{{col[3]}}</td>
              <td>{{col[4]}}</td>
              <td>{{col[5]}}</td>
              
              {% if role == 1 %}
              <td><a href="/updatepurchase/{{col[0]}}">
                   <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-in-down-left" viewBox="0 0 16 16" style="color:#2E86C1">
                  <path fill-rule="evenodd" d="M9.636 2.5a.5.5 0 0 0-.5-.5H2.5A1.5 1.5 0 0 0 1 3.5v10A1.5 1.5 0 0 0 2.5 15h10a1.5 1.5 0 0 0 1.5-1.5V6.864a.5.5 0 0 0-1 0V13.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                  <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1H6.707l8.147-8.146a.5.5 0 0 0-.708-.708L6 9.293V5.5a.5.5 0 0 0-1 0v5z"/>
                  </svg>
                 </a>
              </td>
              
              <td><a href="/deletepurchase/{{col[0]}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" style="color:red">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                 </a>
              </td>
            {% endif %}
        </tr>
    {% endfor %}
</tbody>
</table>
</div>
</div>

<br>
<br>
{% if role == 0 %}

 <div class="container">
    <div class="row">
    
    <div class="col-lg-4 mb-4">    
                <div class="card" style="max-width: 22rem;">
                  <img class="card-img-top" src="/static/images/pending.jpg" width="400em" height="250em" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">See Pending Payments</h3>
                    <p class="card-text" style="font-size:20px">Click the below button to see pending payments details.</p>
                    <a href="/pendingpayments" class="btn btn-primary">See Pending Payments</a>
                  </div>
                </div>
           </div>
    
                
            
            
            <div class="col-lg-4 mb-4">
                  <div class="card" style="max-width: 22rem;">
                  <img class="card-img-top" src="/static/images/paymentdetails.png" width="400em" height="250em" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">See Payment Details</h3>
                    <p class="card-text" style="font-size:20px">Click the below button to see payment details.</p>
                    <a href="/paymentdetails" class="btn btn-primary">See Payment Details</a>
                  </div>
                </div>
               </div>  
               
            <div class="col-lg-4 mb-4">
                  <div class="card" style="max-width: 22rem;">
                  <img class="card-img-top" src="/static/images/contact.jpg" width="400em" height="250em" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">Contact Our Service</h3>
                    <p class="card-text" style="font-size:20px">Click the below button to contact us.</p>
                    <a href="/contact" class="btn btn-primary">Contact Us</a>
                  </div>
                </div>
               </div> 
            
           
        </div>
    </div>
  </div>
{% endif %}


{% if role == 1 %}
    
    
<div class="container" style="margin-right: 0.06%;">
    <div class="row">
        <div class="col-lg-5 mb-4">
          <div class="card" style="max-width: 22rem;">
            <img class="card-img-top" src="/static/images/addpurchase.png" width="400em" height="250em" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Add Purchase</h3>
              <p class="card-text" style="font-size:20px">Click the below button to add purchase details.</p>
              <a href="/addpurchase" class="btn btn-primary">Add Purchase</a>
            </div>
          </div>
         </div>
        <div class="col-lg-5 mb-4">
          <div class="card" style="max-width: 22rem">
            <img class="card-img-top" src="/static/images/pending.jpg" width="400em" height="250em" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">See Pending Payments</h3>
              <p class="card-text" style="font-size:20px">Click the below button to see pending payments details.</p>
              <a href="/pendingpayments" class="btn btn-primary">See Pending Payments</a>
            </div>
          </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-5 mb-4">
          <div class="card" style="max-width: 22rem;">
            <img class="card-img-top" src="/static/images/pay.jpg" width="400em" height="250em" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Add Payment</h3>
              <p class="card-text" style="font-size:20px">Click the below button to add payment details.</p>
              <a href="/addpayment" class="btn btn-primary">Add Payment</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-5 mb-4">
            <div class="card" style="max-width: 22rem;">
                <img class="card-img-top" src="/static/images/paymentdetails.png" width="400em" height="250em" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">See Payment Details</h3>
                    <p class="card-text" style="font-size:20px">Click the below button to see payment details.</p>
                    <a href="/paymentdetails" class="btn btn-primary">See Payment Details</a>
                  </div>
             </div>
         </div>   
        
      </div>
    </div>
</div>
    
 
{% endif %}

{% endblock %}