<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
    .vl {
      border-left: 6px solid white;
      height: 440px;
      position: absolute;
      left: 40%;
      margin-left: -3px;
      top: 40;
    }
    </style>
</head>
<body style="background-image: url('/static/images/retail.jpg');background-attachment: fixed;background-size: cover;margin-left:43px">
    <br>
    <div class="container" style="background-color: black; border-radius: 0.5em;width:90em; height:30em;display: flex; background: black">
    
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="200" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16" style="color:#FDFEFE; margin-left:10px; margin-top:40px;">
          <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="250" height="100" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16" style="color:#FDFEFE;">
          <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
          <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="250" height="100" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16" style="color:#FDFEFE">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
          <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
        </svg>
    </div>
    
    <div>
        <div class="vl"></div>
    </div>
    <div>
        <h1 class="display-4" style="color:#FDFEFE;text-align:center">DIGITAL PAYMENT BOOK</h1>
        <br>
        <p class="lead" style="color:#FDFEFE; padding:2px;font-size:22px">Payment book application is designed to maintain customers, payments, and their purchases.
        A retailer will be an admin of the application and each customer of the retailer’s shop will be the user. 
        Customers can create their account in the payment book app and they will be able to see their purchase history, pending payments, and also if the user is having any doubt or complaint they can contact the retailer by using the contact our service. 
        Admin will maintain data about purchases made by the customers & can see payment details and pending payment of the customers 
        and will send alerts to the customers if there is any due for payment or payment is pending for a long time. </p>
    </div>
    </div>
    <br>
    
    <div class="container" style="background-color:black; height:50px">
        <p  style="color:#FDFEFE; padding:2px;font-size:30px;font-family:Verdana; text-align:center">
        Manage Payments Easier!!!
        </p>
    </div>
    <br>
    <div class="d-grid gap-2 col-6 mx-auto" style="padding:5px">
        <table>
            <tr>
                
                <td>
                <div class="container" style="background-color:black; height:60px">
                <div>
                <a href="/register"><button type="button" class="btn btn-light btn-lg btn-block" style="width:400px;margin-top:5px">REGISTER</button></a>
                </div>
                </div>
                </td>
                <td>
                </td>
                <td>
                <div class="container" style="background-color:black; height:60px">
                <div>
                <a href="/login"><button type="button" class="btn btn-light btn-lg btn-block" style="width:400px; margin-top:5px">LOGIN</button></a>
                </div>
                </div>
                </td>
               
            </tr>
        </table>   
    </div>

</body>
</html>