{% extends 'main.html' %}
{% block content %}




<div class="container p-3 my-3 bg-dark text-white" style="width:35%;height:200%; padding:20px; border-radius: 25px;">

<div class="banner">
          <h1 style="text-align:center">LOGIN</h1>
</div> 
<img src="/static/images/login3.jpg" width="500em" height="350em"></img>
<br>
{% if message %}
    <div class="msg" style="background-color:#F4F6F7 ;color:black; font-size:18px;text-align:center" >{{message}}</div>
{% endif %}
<form action="" method="POST">
  <div class="form-group" style="background-color:white; padding:10px" >
    <label for="staticEmail" class="col-sm-2 col-form-label" style="color:black; font-size:25px">Email</label>
    <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group" style="background-color:white; padding:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label" style="color:black; font-size:25px">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <div style="background-color:#F4F6F7; padding:10px; text-align:center">
      <p style="color:black; font-size:20px;">Don't have an account? <a href="/register">Click here to Register</a>.</p>
  </div>
  
  <div class="d-grid gap-2 col-6 mx-auto" style="padding:10px">
  <button class="btn btn-danger" type="submit">Login</button>
  
</div>
</form>




</div>






{% endblock %}    





